# EDA_Tests

./: .editorconfig  .env  .gitignore  EDA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
SonarTest/: Class1.cs
src/Core/Application/: EDA.Application.csproj
src/Core/Application/Configurations/: ServiceCollections.cs
src/Core/Application/Features/Contas/Abertura/: AberturaContaCommand.cs  AberturaContaCommandHandler.cs  AberturaContaCommandResponse.cs
src/Core/Application/Features/Pedido/Inclusao/: InclusaoPedio.cs
src/Core/Application/Services/: ContaService.cs
src/Core/Domain/: EDA.Domain.csproj
src/Core/Domain/Entities/: Conta.cs  IEntity.cs
src/Core/Domain/Events/: ContaCriadaEvent.cs  IEvent.cs
src/Core/Domain/Repositories/: IRepository.cs
src/Core/Domain/Services/: IContaService.cs
src/Infrastructure/Infrastructure/: EDA.Infrastructure.csproj
src/Infrastructure/Infrastructure/HttpServices/: IHttpLogisticaService.cs
src/Infrastructure/Infrastructure/Producers/: IKafkaProducer.cs
src/Infrastructure/Infrastructure/Services/: IEmailService.cs
src/Infrastructure/Infrastructure/UnitOfWork/: IUnitOfWork.cs
src/Infrastructure/Persistence/: EDA.Persistence.csproj
src/Presentation/Api/: Dockerfile  EDA.Api.csproj  Program.cs  WeatherForecast.cs
src/Presentation/Api/Controllers/: ContaController.cs  WeatherForecastController.cs
tests/FunctionalTests/: UnitTest1.cs
tests/IntegrationTests/: UnitTest1.cs
tests/UnitTests/: EDA.Unit.Tests.csproj  UnitTest1.cs
